<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
            font-size: 50px;
            background-color:aqua;
            text-align: center;
            font-weight: bold;
            text-decoration: dotted;
            font-style: italic;        
        }
        .intro{
            color:blue;
            font-weight: bolder;
            background-color: pink;
            font-style: oblique;
            font: weight 50px;
            text-decoration: double; 
        }
        .box{
            width: 50px;
            height: 50px;
            padding: 20px;
            border: 5px solid rebeccapurple;
            margin: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <h1 style="color: blue; background-color: brown; font-size:   'Courier New', Courier, monospace; text-align: center; ">Heading</h1>
                                                                                                                                                                                               



    <p>I am bhavani</p>
     <p>Css website</p>  
     <p>Css& html workshop</p>
     <p>I am CSD</p> 
     <h1 class="intro">HTML & CSS WORKSHOP</h1>
     <h2 class="intro">I am bhavani</h2>
     <P class="intro">I learn IT workshop</P>
     <div class="box">this is an example</div>
    
</body>